\begin{tabular}{r|cc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{2}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
5.50  &  408.0 &  406.0 \\
6.00  &  410.0 &  409.0 \\
6.50  &  407.0 &  410.0 \\
7.00  &  403.0 &  404.0 \\
7.50  &  405.0 &  405.0 \\
8.00  &  400.0 &  402.0 \\
8.50  &  398.0 &  399.0 \\
9.00  &  382.0 &  381.0 \\
9.50  &  345.0 &  348.0 \\
10.00 &  296.0 &  297.0 \\
10.50 &  238.0 &  237.0 \\
10.75 &  203.0 &  204.0 \\
11.00 &  167.9 &  165.9 \\
11.50 &  114.7 &  113.3 \\
12.00 &   69.4 &   67.9 \\
12.50 &   39.9 &   38.1 \\
13.00 &   21.2 &   21.0 \\
13.50 &   10.8 &   10.6 \\
14.00 &    5.2 &        \\
14.50 &    2.8 &        \\
\bottomrule
\end{tabular}
\caption{gebündelter Strahl, $d = \SI{25.0}{cm}$}