\begin{tabular}{r|ccccc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{5}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
6.00  &  427.0 &  422.0 &  417.0 &  420.0 &  418.0 \\
6.50  &  410.0 &  407.0 &  400.0 &  409.0 &  403.0 \\
7.00  &  417.0 &  428.0 &  420.0 &  422.0 &        \\
8.00  &  418.0 &  418.0 &  420.0 &        &        \\
9.00  &  428.0 &  420.0 &  421.0 &  420.0 &        \\
12.00 &  408.0 &  420.0 &  404.0 &  404.0 &  411.0 \\
12.50 &  424.0 &  425.0 &  421.0 &  418.0 &  422.0 \\
13.00 &  405.0 &  408.0 &  405.0 &  409.0 &  402.0 \\
13.10 &  353.0 &  365.0 &  362.0 &        &        \\
13.20 &  320.0 &  313.0 &  312.0 &        &        \\
13.30 &  280.0 &  263.0 &  292.0 &        &        \\
13.40 &  197.0 &  212.0 &  200.0 &        &        \\
13.50 &  131.3 &  129.8 &  134.4 &  136.6 &        \\
13.75 &   30.7 &   30.6 &   31.7 &        &        \\
14.00 &    6.0 &    5.0 &    6.2 &    5.5 &        \\
14.50 &    1.5 &    1.6 &        &        &        \\
\bottomrule
\end{tabular}
\caption{gebündelter Strahl, $d = \SI{0.0}{cm}$}