\begin{tabular}{r|cc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{2}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
9.0  &  403.0 &  404.0 \\
10.0 &  395.0 &  396.0 \\
10.5 &  390.0 &  390.0 \\
11.0 &  379.0 &  376.0 \\
11.5 &  364.0 &  365.0 \\
12.0 &  347.0 &  346.0 \\
12.5 &  323.0 &  320.0 \\
13.0 &  285.0 &  286.0 \\
13.5 &  246.0 &  245.0 \\
14.0 &  209.0 &  207.0 \\
14.5 &  165.5 &  163.8 \\
15.0 &  126.3 &  126.3 \\
15.5 &   92.3 &   94.4 \\
16.0 &   65.9 &   66.6 \\
16.5 &   45.4 &   45.2 \\
17.0 &   32.0 &   31.1 \\
17.5 &   21.4 &   21.5 \\
18.0 &   14.1 &   13.9 \\
19.0 &    2.8 &    5.7 \\
20.0 &    2.7 &    2.7 \\
\bottomrule
\end{tabular}
\caption{gebündelter Strahl, $d = \SI{37.5}{cm}$}