\begin{tabular}{r|ccccccc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{7}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
8.25  &  49.1 &  49.5 &  49.8 &       &       &       &       \\
9.00  &  47.9 &  48.8 &  48.1 &  49.0 &  48.8 &  49.3 &  49.0 \\
9.50  &  49.2 &  49.1 &  48.5 &  49.6 &  49.6 &  49.1 &       \\
10.00 &  46.8 &  46.5 &       &       &       &       &       \\
10.20 &  46.2 &  45.5 &  46.3 &  46.4 &       &       &       \\
10.40 &  42.6 &  41.8 &  41.6 &  42.3 &       &       &       \\
10.60 &  38.8 &  38.5 &  37.9 &  38.1 &       &       &       \\
10.80 &  31.6 &  31.6 &  31.3 &  31.1 &  30.9 &       &       \\
11.00 &  24.3 &  24.1 &  24.2 &  24.9 &  24.8 &  24.5 &       \\
11.10 &  20.6 &  20.4 &  20.0 &  20.3 &  19.6 &       &       \\
11.20 &  16.6 &  16.7 &  16.6 &  17.7 &  17.3 &       &       \\
11.40 &  11.2 &  11.1 &  11.2 &  11.1 &  11.0 &       &       \\
11.60 &   6.5 &   6.5 &   6.6 &   6.6 &       &       &       \\
11.80 &   3.7 &   3.7 &   3.8 &       &       &       &       \\
12.00 &   2.2 &   2.1 &   2.2 &   2.2 &       &       &       \\
12.50 &   0.6 &   0.7 &   0.7 &   0.7 &       &       &       \\
13.00 &   0.4 &       &       &       &       &       &       \\
\bottomrule
\end{tabular}
\caption{ungebündelter Strahl, $d = \SI{5.5}{cm}$}