\begin{tabular}{r|cccccc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{6}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
8.25  &  51.3 &  51.7 &  50.6 &  50.7 &  50.9 &       \\
8.50  &  50.3 &  48.8 &  50.3 &  48.9 &  50.7 &       \\
9.50  &  44.4 &  44.5 &  44.4 &  44.5 &  46.7 &       \\
9.75  &  42.4 &  40.8 &  41.0 &  42.4 &  40.3 &  42.0 \\
10.00 &  33.9 &  34.6 &  34.4 &  33.8 &  35.0 &       \\
10.25 &  26.2 &  26.7 &  25.9 &  25.8 &  25.7 &  25.3 \\
10.50 &  17.6 &  17.7 &  17.3 &  17.7 &  17.8 &       \\
10.75 &  10.4 &  10.9 &  10.4 &  10.2 &  10.5 &  10.9 \\
11.00 &   5.5 &   5.4 &   5.4 &   5.5 &   5.5 &       \\
11.25 &   2.8 &   2.8 &   2.8 &   2.8 &       &       \\
11.50 &   1.3 &   1.3 &   1.3 &   1.4 &       &       \\
12.00 &   0.5 &   0.5 &   0.5 &   0.5 &       &       \\
\bottomrule
\end{tabular}
\caption{ungebündelter Strahl, $d = \SI{40.5}{cm}$}