\begin{tabular}{r|cccc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{4}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
10.00 &  431.0 &  424.0 &  428.0 &       \\
10.50 &  407.0 &  407.0 &  414.0 &       \\
10.55 &  360.0 &  363.0 &  365.0 &       \\
10.57 &  342.0 &  336.0 &        &       \\
10.60 &  303.0 &  304.0 &        &       \\
10.62 &  272.0 &  271.0 &  270.0 &       \\
10.70 &  102.0 &   94.0 &   93.0 &  93.0 \\
10.75 &   35.4 &   36.2 &   35.7 &  31.6 \\
10.80 &   17.9 &   16.2 &   16.0 &       \\
10.85 &    7.8 &    7.9 &        &       \\
10.90 &    4.6 &    4.5 &        &       \\
10.95 &    3.8 &    3.8 &        &       \\
11.00 &    3.5 &    3.2 &        &       \\
\bottomrule
\end{tabular}
\caption{gebündelter Strahl, $d = \SI{5.0}{cm}$}