\begin{tabular}{r|cc}
\toprule
{x $[\SI{}{mm}]$} & \multicolumn{2}{l}{Spannung $[\SI{}{V}]$} \\
\midrule
5.50 &  407.0 &  398.0 \\
6.00 &  380.0 &  384.0 \\
6.25 &  369.0 &  376.0 \\
6.50 &  340.0 &  350.0 \\
6.75 &  310.0 &  310.0 \\
7.00 &  252.0 &  254.0 \\
7.25 &  200.0 &  194.0 \\
7.50 &  131.7 &  130.8 \\
8.00 &   51.9 &   54.2 \\
8.50 &   15.7 &   16.5 \\
9.00 &    5.0 &    5.2 \\
9.50 &    2.3 &    2.3 \\
\bottomrule
\end{tabular}
\caption{gebündelter Strahl, $d = \SI{15.0}{cm}$}