\section{Measurements and Simulations}
First we wanted to find the center of the sample. After searching it by eye, we measured the activity in some coarse grids close to the sample. When we had an idea, where the center could be, we performed a finer grid. After this grid we assumed to be the center at position $(\SI{24.7}{mm},\SI{26.7}{mm})$ in the coordinate system of the engine.\\
After this, we measured the activity at different distances in this central position. The result together with a fitted $1/r^2$ curve are illustrated in \cref{img:depth}\\

\begin{figure}[h!]
	\centering
	\hspace{-2cm}\includegraphics[scale=1]{./daten/depth.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_0.pgf}}
	\caption{Dose in dependence of depth at central position and fitted $1/r^2$ curve}\vspace{6mm}
	\label{img:depth}
\end{figure}

Finally, we measured the activity in five different planes perpendicular to the central axis. The results look like \cref{img:cross0}. This measurement enables us to find the center with better precision. For this porpose we summed the activity for each $x$ value over all measured $y$ and $z$ values, did the same for the $y$ and plotted the result's dependency of $x$ respective $y$ in \cref{img:mitte}. One can see that we hit the center quite well, it seems to be at slightly larger $x$ and $y$ coordinates, maybe at $(\SI{24.72}{mm},\SI{26.72}{mm})$, but since the sample itself has a diameter of $d=\SI{3}{mm}$, this difference is neglectable.\\
\begin{figure}[h!]
	\centering
	\includegraphics[scale=1]{./daten/max_x.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_2.pgf}}
	\caption{Summed dose in dependence of $x$ position}\vspace{26mm}
	\includegraphics[scale=1]{./daten/max_y.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_4.pgf}}
	\caption{Summed dose in dependence of $y$ position}
	\label{img:mitte}
\end{figure}
\begin{figure}[h!]
	\centering
	\resizebox{1\textwidth}{!}{\input{cross-section.pgf}}
	\caption{Beam cross section at distance $z=0$ of the sample}
%	\resizebox{0.9\textwidth}{!}{\input{cross-section.pgf}}
%	\caption{Beam cross section at distance $z=0$ of the sample}
	\label{img:cross0}
\end{figure}
With the programm FLUKA, we simulated our experiment, see \cref{img:simu}. In \textbf{Question 6}, we shall compare the measured and simulated data. Since they are normalized differently, we did this by dividing the experimental results through the simulated values (that we integrated over a small range along the central axis). As one can see in \cref{img:quot0}, the difference between the experiment and the simulation nearly only depends on the distance from the radial axis. Therefore, we plotted the dependency of the normalized activity of this distance (for every measured and simulated point), see \cref{img:rad0}.
\begin{figure}[h!]
	\centering
	\hspace{-2cm}\includegraphics[scale=0.2]{./bilder/bild_naeher.png}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_0.pgf}}
	\caption{Simulated dose distribution}\vspace{6mm}
	\label{img:simu}
\end{figure}
\begin{figure}[h!]
	\centering
	\resizebox{0.8\textwidth}{!}{\input{ratio_z0.pgf}}\vspace{-6mm}
	\caption{Quotient of measured and simulated beam cross section at $z=0$.}\vspace{10mm}
	\resizebox{0.8\textwidth}{!}{\input{ratio_z3.pgf}}\vspace{-6mm}
	\caption{Quotient of measured and simulated beam cross section at $z=\SI{3}{mm}$.}\vspace{10mm}
	\label{img:quot0}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{./daten/radial_0.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_0.pgf}}
	\caption{Normalized dose in dependence of the distance to the axis at $z=0$.}\vspace{6mm}
	\includegraphics[scale=0.75]{./daten/radial_2.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_2.pgf}}
	\caption{Normalized dose in dependence of the distance to the axis at $z=\SI{2}{mm}$.}\vspace{6mm}
	\includegraphics[scale=0.75]{./daten/radial_4.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_4.pgf}}
	\caption{Normalized dose in dependence of the distance to the axis at $z=\SI{4}{mm}$.}
	\label{img:rad0}
\end{figure}
Here we see, that the radial distribution differs significantly and that this difference is larger the smaller the distance to the sample is.\\
This tells us that the deviation between simulation and experiment is mainly caused by the sample. On the one hand, the $z=0$ position has a gap to the sample which may be about $\SI{0.25}{mm}$. Assuming this offset, the simulation looks like \cref{img:radoff}. On the other hand, the simulation probably assumes the sample to be more (radially) homogeneous than it actually is. This would explain the large plateau at the center of the $z=0$ simulation.
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.75]{./daten/radial_0.pdf}\vspace{-4mm}
	%\resizebox{0.9\textwidth}{!}{\input{radial_0.pgf}}
	\caption{Normalized dose in dependence of the distance to the axis at $z=0$ assumed that the sample is at engine position $\SI{-0.25}{mm}$.}\vspace{6mm}
	\label{img:radoff}
\end{figure}