\section{Theoretical background}
\subsection{The sample}
In this experiment we have investigated the spread of beta radiation in water. Beta rays consist of electrons and a beta decay is represented by the equation
\begin{align*}
^A _Z X \rightarrow \ ^A _{Z+1} Y + e^- + \overline{\nu _e} .
\end{align*}
This means, a neutron from a nucleus of element $X$ is converted to a proton, an electron and an electron antineutrino. Thus, a nucleus of an element $Y$ with the same nuclear mass number $A$, but increased nuclear charge is formed. In the case of our experiment, there were two different beta decays taking place. The orinigal sample consisted of strontium $^{90}_{38} \text{Sr}$. After the first decay, it forms yttrium, $^{90}_{39} \text{Y}$. This performs, up to a neglectably small percentage beta decay again and the stable zirconium $^{90}_{40} \text{Zr}$ is formed.

\subsection{Measuring radioactive decay}
The most basic property th measure radioactive decay is the activity $A$, which is defined as the average number of decays per time interval 
\begin{align*}
A= - \left\langle \! \frac{dN}{dt} \! \right\rangle.
\end{align*}
It's SI unit is Becquerel, $\SI{1}{Bq}=\SI{1}{s^{-1}}$. Assuming that all radioactive nuclei have the same and independent property to decay, their number $N$ in a sample decreases exponentially and one defines the decay constant $\lambda$ such that
\begin{align}
N(t)=N_0 e^{-\lambda t}. \label{eq:raddecay}
\end{align}
Thus, $A(t)=\lambda N(t) = A_0 e^{-\lambda t}$, where $A_0=\lambda N_0$. Because people can imagine $2$ better than $e$, they define the half-life $T_{1/2} = \frac {\ln (2)} \lambda$ to be the time after which (in average) half of the nuclei are decayed.%\\
The case of a chain of two decays $A \rightarrow B \rightarrow C$ gives a slightly more difficult differential equation with the result 
\begin{align}
N_\text{B} (t) = N_\text{A} (t_\text{0}) \frac{\lambda _\text{A} }{\lambda_\text{B}-\lambda_\text{A}} \left(e^{-\lambda_\text{A} t} -e^{-\lambda_\text{B} t}\right). \label{eq:chain}
\end{align}
\subsection{Questions 1, 2 and 3}
With the two equations, we can now approximately calculate the activity of our sample assuming a calibration activity of $A_0=\SI{33.3\pm 3.33}{MBq}$ at 11th May of 2002 (a more exact date is not necessary to use, since the activity is much more uncertain than the time). The composition of the sample at this date is not given, so we have to approximate. The half-life of strontium $T_{1/2, \text{Sr}}=\SI{28.79\pm 0.06}{a}$ is much larger than the one of yttrium $T_{1/2,\text{Y}} = \SI{64.60\pm 0.43}{h} $\footnote{source: Chetham-Strode A, Kinderman EM (February 1, 1954). ``The Half-Life of Yttrium-90''}. Therefore we may assume that yttrium decays immediately, thus
\begin{align*}
A(t) \approx 2 \lambda_\text{Sr} N_\text{Sr} (t) = A_0 e^{-\lambda_\text{Sr} t} \approx \SI{21.7 \pm 2.2}{MBq}.
\end{align*}
Here, $t=\SI{5.59008(4)e8 }{s}$ is the time difference between the calibration time and the time of our experiment exact up to an hour.\\
Assuming that at the calibration date only Strontium was active, we obtain a number of nuclei
\begin{align*}
N_0=\frac{A_0}{\lambda_\text{Sr}} = \SI{4.4(4)e16}{}.
\end{align*}
If the sample was not created at most some $\SI{100}{h}$ before the calibration, this assumption will cause an error of approximately factor $0.5$.\\
With the total number of particles $N_0$, the distribution of strontium, yttrium and zirconium particles at the time $t$ of the experiment can be calculated:
\begin{align*}
N_\text{Sr} (t) &\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily \ref{eq:raddecay}}}}{=}} N_0 e^{-\lambda_\text{Sr} t} = \SI{0.6528(6)}{}N_0 =\SI{2.85(29)e16}{}\\
N_\text{Y} (t) &\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily \ref{eq:chain}}}}{=}} N_0 \frac{\lambda _\text{Sr} }{\lambda_\text{Y}-\lambda_\text{Sr}} \left(e^{-\lambda_\text{Sr} t} -e^{-\lambda_\text{Y} t}\right) = \SI{1.671(11)e-4}{}N_0 = \SI{7.3(7)e12}{}\\
N_\text{Zr} (t)&=N_0-N_\text{Sr}(t)-N_\text{Y}(t) = \SI{0.3470(6)}{}N_0 = \SI{1.51(15)e16}{}.
\end{align*}
\subsection{Sensor}
The sample was placed in a water bath. An Optidos organic scintillation detector was attached to an engine so that it could be moved relative to the sample. First, this scintillator needed to be calibrated. For this purpose, multiple constants and one measured value have to be multiplied. If $D_\text{W}$ is the dose to water, the calibration equation is
\begin{align}
D_\text{W} = k_\text{Q} \cdot \frac{k_\text{p} }{k_\text{m} } \cdot N_\text{W} \cdot M.
\label{eq:cali}
\end{align}
Here, $k_\text{Q} = 1.03$ denotes a correction factor concerning the beam quality, $N_\text{W} =1$ some value between water and possible other materials, $M$ the displayed value and $\frac{k_\text{p} }{k_\text{m} }$ the ratio of the expected value measured with the check source and the measured one of $k_\text{m} = \SI{1.243}{mGy \per min}$.\\
\textbf{Question 4} deals with the calculation of $k_\text{p}$. Similar to question 1 we may assume that the activity $k_\text{p,0}=\SI{1171.0}{mGy \per min} $ starting from the calibration date (the 13. October 2015) decreased exponentially. Thus
\begin{align*}
k_\text{p} =k_\text{p,0} e^{-\lambda_\text{Sr} t} = \SI{1056.08(23)}{mGy \per min}.
\end{align*}
Here we used $t=\SI{1.3539(4)e8}{s}$ and neglected the error of $k_\text{p,0}$.\\